spring.application.name=session06
spring.datasource.url=jdbc:mysql://localhost:3306/session05_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
expired = 86400000
secret_key = khoabimat
server.port=8080