spring.application.name=session06
spring.datasource.url=jdbc:mysql://localhost:3306/session05_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
expired = 604800000
secret_key = khoabimat
server.port=8081

# EMAIL SENDER
spring.mail.from=${MAIL_FROM:academy.proace.xyz@gmail.com}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:academy.proace.xyz@gmail.com}
spring.mail.password=${MAIL_PASSWORD:gkpnwndhiwqxksnb}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#VNPay
payment.vnPay.url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode = 8398XCYA
payment.vnPay.secretKey = YXSO4Z7N99HEF8LP5XT0DN48FE8KJONZ
payment.vnPay.returnUrl = http://localhost:5173/payment-success
payment.vnPay.version = 2.1.0
payment.vnPay.command = pay
payment.vnPay.orderType = other
